.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;
}

.hero-bg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.hero-bg img{
    width: 90%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.347);
    border-radius: 20px;
}

/* Category Section */

.category-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.category-card{
    width: 200px;
    height: 220px;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    transition: 0.4s;
    cursor: pointer;
}
.category-card:hover{
box-shadow: 2px 2px 10px rgba(0, 0, 0,0.422);
}
.category-card img{
    width: 100px;
    height: 50%;
}

/* Tranding Cart product section */

.product-section{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.home h1{
    text-align: center;
    padding: 50px;
    color: rgb(28, 32, 34);
    font-size: 3vmax;
}